{
  "name": "student-projects",
  "version": "1.0.0",
  "description": "A portal where students can pitch project proposals and solicit participants",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --fix",
    "seed": "node ./seed.js",
    "start": "node ./server.js",
    "test": "jest ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamMaxwell/student-projects.git"
  },
  "keywords": [
    "student",
    "project",
    "portal",
    "pitch",
    "ideas",
    "solicit",
    "participants"
  ],
  "author": "Sam Maxwell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SamMaxwell/student-projects/issues"
  },
  "homepage": "https://github.com/SamMaxwell/student-projects#readme",
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.1",
    "dayjs": "^1.10.4",
    "dotenv": "^9.0.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.17.1",
    "mysql2": "^2.2.5",
    "pino-http": "^5.5.0",
    "sequelize": "^6.6.2"
  }
}
